{{- range $station := coalesce $.Values.eda_variables.stations (list nil)}}
---

db: {{ $.Values.global.tango_host }}
manager: low-eda/cm/01
archiver: low-eda/es/{{ coalesce $station "01" }}
configuration:
  - class: MccsDaqReceiver
    {{- with $station }}
    filtering:
      device: .+\/{{ . }}($|-.+)
    {{- end }}
    attributes:
      state:
        archive_period: 5000
        polling_period: 5000
      adminMode:
        archive_period: 5000
        polling_period: 5000
      healthState:
        archive_period: 5000
        polling_period: 5000
      healthReport:
        archive_period: 5000
        polling_period: 5000
      xpolbandpass:
        code_push_event: true
      ypolbandpass:
        code_push_event: true
      dataReceivedResult:
        code_push_event: true

  - class: MccsSubrack
    {{- with $station }}
    filtering:
      device: .+\/{{ . }}($|-.+)
    {{- end }}
    attributes:
      state:
        archive_period: 5000
        polling_period: 5000
      adminMode:
        archive_period: 5000
        polling_period: 5000
      healthstate:
        archive_period: 5000
        polling_period: 5000
      healthReport:
        archive_period: 5000
        polling_period: 5000
      backplanetemperatures:
        archive_period: 15000
        polling_period: 15000
      boardcurrent:
        archive_period: 15000
        polling_period: 15000
      boardtemperatures:
        archive_period: 15000
        polling_period: 15000
      cpldPllLocked:
        archive_period: 15000
        polling_period: 15000
      subrackfanspeeds:
        archive_period: 15000
        polling_period: 15000
      subrackfanspeedspercent:
        archive_period: 15000
        polling_period: 15000
      subrackfanmodes:
        archive_period: 15000
        polling_period: 15000
      powersupplycurrents:
        archive_period: 15000
        polling_period: 15000
      powersupplyvoltages:
        archive_period: 15000
        polling_period: 15000
      powersupplypowers:
        archive_period: 15000
        polling_period: 15000
      tpmcurrents:
        archive_period: 15000
        polling_period: 15000
      tpmpowers:
        archive_period: 15000
        polling_period: 15000
      tpmvoltages:
        archive_period: 15000
        polling_period: 15000
      subrackPllLocked:
        archive_period: 15000
        polling_period: 15000
      subrackTimestamp:
        archive_period: 15000
        polling_period: 15000

  - class: MccsTile
    {{- with $station }}
    filtering:
      device: .+\/{{ . }}($|-.+)
    {{- end }}
    attributes:
      state:
        archive_period: 5000
        polling_period: 5000
      status:
        archive_period: 5000
        polling_period: 5000
      adminMode:
        archive_period: 5000
        polling_period: 5000
      healthState:
        archive_period: 5000
        polling_period: 5000
      healthReport:
        archive_period: 5000
        polling_period: 5000
      adcpower:
        code_push_event: true
      boardtemperature:
        code_push_event: true
#      clockpresent:
#        archive_period: 15000
#        polling_period: 15000
      currents:
        code_push_event: true
      fpga1temperature:
        code_push_event: true
      fpga2temperature:
        code_push_event: true
      plllocked:
        archive_period: 15000
        polling_period: 15000
      ppsdelay:
        archive_period: 15000
        polling_period: 15000
      ppspresent:
        archive_period: 15000
        polling_period: 15000
      preadulevels:
        archive_period: 15000
        polling_period: 15000
      tileprogrammingstate:
        archive_period: 15000
        polling_period: 15000
      timing_pll_status:
        archive_period: 15000
        polling_period: 15000
      voltages:
        code_push_event: true
      fpgareferencetime:
        archive_period: 15000
        polling_period: 15000
      fpgatime:
        code_push_event: true
      isBeamformerRunning:
        archive_period: 15000
        polling_period: 15000
      pendingDataRequests:
        archive_period: 15000
        polling_period: 15000

  - class: SpsStation
    {{- with $station }}
    filtering:
      device: .+\/{{ . }}($|-.+)
    {{- end }}
    attributes:
      state:
        archive_period: 5000
        polling_period: 5000
      adminMode:
        archive_period: 5000
        polling_period: 5000
      healthState:
        archive_period: 5000
        polling_period: 5000
      healthReport:
        archive_period: 5000
        polling_period: 5000
      adcpower:
        archive_period: 15000
        polling_period: 15000
      preadulevels:
        archive_period: 15000
        polling_period: 15000

{{- end }}
