hostPath:  # required
source:
  chown:  # will chown the local directory before starting if defined
destination:
  claimName:  # required
  subPath: ""
exclude: []  # patterns accepted by lsyncd - see https://lsyncd.github.io/lsyncd/manual/config/layer4/#exclusions
nodeSelector: {}  # select nodes that are eligible to host the Pods/data we're interested in syncing
tolerations: []
