global:
  operator: false

daq-data-sync:
  enabled:
    false

daqDataVolume:
  create: false

ska-low-itf-devices:
  subsystem: ups
  deviceServers:
    registry.gitlab.com/ska-telescope/aiv/ska-low-itf-devices/ska-snmp-device:0.2.0-dev.c4d444752:
      ups:
        ska_snmp_device.SNMPDevice:
          low-aavs3/ups/1:
            DeviceDefinition: UPS.yaml
            Host: 10.132.47.11
            V2Community: public
            UpdateRate: 1.0
            LoggingLevelDefault: 4
          low-aavs3/ups/2:
            DeviceDefinition: UPS.yaml
            Host: 10.132.47.12
            V2Community: public
            UpdateRate: 1.0
            LoggingLevelDefault: 4

ska-low-mccs:
  deviceServers:
    antennas: ~
    stations:
      station-aavs3:
        low-mccs/station/aavs3:
          antenna_trls: []
