FROM artefact.skao.int/ska-cicd-k8s-tools-build-deploy:0.8.6

ARG USERNAME=low
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

ENV PATH="${PATH}:/home/aavs3/.local/bin"

RUN apt-get update && apt-get install -y openssh-client

USER $USERNAME
