db: {{ .Values.global.tango_host }}
manager: low-eda/cm/01
archiver: low-eda/es/01
configuration:
  - class: LowCbfAllocator
    attributes:
      adminMode:
        archive_period: 5000
        polling_period: 5000
      state:
        polling_period: 1000
        archive_period: 1000
      healthState:
        polling_period: 1000
        archive_period: 1000
  - class: LowCbfConnector
    attributes:
      state:
        polling_period: 1000
        archive_period: 1000
      healthState:
        polling_period: 1000
        archive_period: 1000
      health_status:
        archive_period: 5000
        polling_period: 5000
      port_rx_throughput:
        archive_period: 1000
        polling_period: 1000
      port_tx_throughput:
        archive_period: 1000
        polling_period: 1000
      port_rx_pps:
        archive_period: 1000
        polling_period: 1000
      port_tx_pps:
        archive_period: 1000
        polling_period: 1000
      basicroutingtable:
        archive_period: 5000
        polling_period: 5000
      multicastsessions:
        archive_period: 5000
        polling_period: 5000
      arproutingtable:
        archive_period: 5000
        polling_period: 5000
      speadunicastroutingtable:
        archive_period: 5000
        polling_period: 5000
      speadmultiplierroutingtable:
        archive_period: 5000
        polling_period: 5000
      psrroutingtable:
        archive_period: 5000
        polling_period: 5000
      sdpiproutingtable:
        archive_period: 5000
        polling_period: 5000
      sdpmacroutingtable:
        archive_period: 5000
        polling_period: 5000
      # We need to poll this in order for the allocator to receive events -
      # the change events pushed in code often don't seem to make it.
      # See https://jira.skatelescope.org/browse/SKB-756
      arp_replies:
        archive_period: 5000
        polling_period: 1000
  - class: LowCbfSubarray
    attributes:
      adminMode:
        archive_period: 5000
        polling_period: 5000
      state:
        archive_period: 5000
        polling_period: 5000
      healthState:
        archive_period: 5000
        polling_period: 5000
      obsState:
        archive_period: 5000
        polling_period: 5000
