{{- range $deployment, $enabled := .Values.tags }}
{{- if $enabled }}
{{- range $path, $file := $.Files.Glob (printf "grafana-config/%s/*.json" $deployment) }}
{{- $name := base $path }}
{{- $slug := $name | trimSuffix ".json" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-{{ $slug }}-dashboard-config
  labels:
    grafana-dashboard-config: {{ $slug }}
data:
  {{ $name }}: |-
    {{- tpl ($file | toString) $ | nindent 4 }}
---
{{- end }}
{{- end }}
{{- end }}

{{- range $path, $file := $.Files.Glob (printf "grafana-config/*.json") }}
{{- $name := base $path }}
{{- $slug := $name | trimSuffix ".json" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-{{ $slug }}-dashboard-config
  labels:
    grafana-dashboard-config: {{ $slug }}
data:
  {{ $name }}: |-
    {{- tpl ($file | toString) $ | nindent 4 }}
---
{{- end }}