{{- $idx := index .Values "ska-db-oda"}}
apiVersion: v1
kind: Secret
metadata:
  name: ska-db-oda-rest-ska-low-south
type: Opaque
stringData:
  # This list should match the secret keys coming from Vault in Values.secretProvider.provider.secrets
  ADMIN_POSTGRES_PASSWORD: {{  $idx.secret.adminPostgresPassword}}
